# javafx-shape3d

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/jacobmetcalf/javafx/shape3d/: BoxWithCutout.java  CuboidMeshBuilder.java  InvertedBox.java  Spheroid.java  Stack3D.java
src/main/java/uk/co/jacobmetcalf/javafx/shape3d/util/: CuboidFace.java  CuboidImpl.java  CuboidMeshBuilder.java  DoubleToFloatCollector.java  EllipticalToCartesianConverter.java  NumberedPointSet.java  NumberedTexCoordSet.java  SpheroidCrossSection.java  TriangleMeshHelper.java
src/test/java/: module-info.java
src/test/java/uk/co/jacobmetcalf/javafx/shape3d/: CuboidMeshBuilderTest.java  SpheroidTest.java  Stack3DTest.java
src/test/java/uk/co/jacobmetcalf/javafx/shape3d/util/: CuboidFaceTest.java  CuboidImplTest.java  DoubleToFloatCollectorTest.java  EllipticalToCartesianConverterTest.java  NumberedPointSetTest.java  NumberedTexCoordSetTest.java  SpheroidCrossSectionImplTest.java  TriangleMeshHelperTest.java
